<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme().
 *
 * Объявляем наш темплейт через который будет прогоняться меню.
 * Тут ничего нет нового для тех кто ранее уже использовал данный хук.
 * Всё это на примере темы, использование в своём модуле может немного
 * отличаться.
 */

function drupalbook_theme(){
  //echo 'zzz!!!';
  return array(
    // Объявляем название нашего темплейта.
    'my_custom_menu_template' => array(
      // Объявляем какие переменные принимает темплейт.
      'variables' => array(
        'items' => NULL,
      ),
      // Объявляем название файла-шаблона. html.twig указывать не нужно.
      'template' => 'my-custom-menu-template',
    ),
  );
}

/**
 * Implements hook_preprocess_page().
 */
function drupalbook_preprocess_page(&$variables) {
  $default_form = \Drupal::config('contact.settings')->get('default_form');
  $entity = \Drupal::entityTypeManager()
    ->getStorage('contact_form')
    ->load($default_form);

  $message = \Drupal::entityTypeManager()
    ->getStorage('contact_message')
    ->create(array(
      'contact_form' => $entity->id(),
    ));

  $variables['contact_form'] = \Drupal::service('entity.form_builder')->getForm($message);
}
